name=Science Platform
module-group-id=KISTI
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.edison.re.kr
author=KISTI
licenses=LGPL
liferay-versions=6.2.0+
