# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jun 25 17:07:14 KST 2015
app.server.tomcat.lib.global.dir = /Users/yksuh/workspace/Edison/liferay-portal-6.2.4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/yksuh/workspace/Edison/liferay-portal-6.2.4/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/yksuh/workspace/Edison/liferay-portal-6.2.4
app.server.tomcat.dir = /Users/yksuh/workspace/Edison/liferay-portal-6.2.4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/yksuh/workspace/Edison/liferay-portal-6.2.4/tomcat-7.0.42/webapps/ROOT
